// KATE / IG ProOrder experimental lane
// Strategy: GBPUSD London Open Breakout v0
// Chart: GBPUSD, 5-minute timeframe, timezone set to Europe/London / UK time.
// Status: DEMO / experimental. MT5 remains the trusted primary lane.
//
// Mirrors the Python FXLondonBreakoutStrategy as closely as ProOrder allows:
// - Asian range: 00:00 <= bar close <= 07:00 UK
// - Entry window: after 07:00 and before 10:00 UK
// - One trade per UK session
// - ATR14 stop with 6-pip minimum stop floor
// - 2.0R take-profit
// - 120-minute post-exit cooldown concept
// - Forced flat near 10:00 UK

DEFPARAM CumulateOrders = False
DEFPARAM PreLoadBars = 20000
DEFPARAM FlatBefore = 070000
DEFPARAM FlatAfter = 100000

// ---- Tunable parameters ----
PositionSize = 1
RewardRisk = 2.0
AtrPeriod = 14
AtrMultiplier = 1.0
PipUnit = 1.0  // IG spread-bet quotes in points (13450 = 1.3450), 1 point = 1 pip-equivalent
MinRangePips = 5
MaxRangePips = 120
MinBreakoutPips = 0
MinStopPips = 6
CooldownBars = 24

// ---- Daily reset ----
IF BarIndex = 0 OR Date <> Date[1] THEN
   AsianHigh = 0
   AsianLow = 0
   RangeReady = 0
   TradedToday = 0
   LastExitBar = -999999
   WasOnMarket = 0
   ActiveStopDistance = 0
   ActiveTargetDistance = 0
ENDIF

// ---- Build 00:00-07:00 UK range ----
IF Time > 000000 AND Time <= 070000 THEN
   IF AsianHigh = 0 OR High > AsianHigh THEN
      AsianHigh = High
   ENDIF
   IF AsianLow = 0 OR Low < AsianLow THEN
      AsianLow = Low
   ENDIF
   IF AsianHigh > 0 AND AsianLow > 0 THEN
      RangeReady = 1
   ENDIF
ENDIF

// ---- Derived values ----
RangePips = 0
IF RangeReady = 1 THEN
   RangePips = (AsianHigh - AsianLow) / PipUnit
ENDIF

AtrValue = AverageTrueRange[14](Close)
AtrStopDistance = AtrValue * AtrMultiplier
MinStopDistance = MinStopPips * PipUnit
StopDistance = AtrStopDistance
IF StopDistance < MinStopDistance THEN
   StopDistance = MinStopDistance
ENDIF

CanTrade = 0
IF Time > 070000 AND Time < 100000 THEN
   IF RangeReady = 1 THEN
      IF RangePips >= MinRangePips AND RangePips <= MaxRangePips THEN
         IF TradedToday = 0 THEN
            IF NOT LongOnMarket AND NOT ShortOnMarket THEN
               IF BarIndex - LastExitBar >= CooldownBars THEN
                  CanTrade = 1
               ENDIF
            ENDIF
         ENDIF
      ENDIF
   ENDIF
ENDIF

// ---- Long breakout ----
IF CanTrade = 1 AND Close > AsianHigh + (MinBreakoutPips * PipUnit) THEN
   StopPrice = Close - StopDistance
   IF StopPrice < AsianLow THEN
      StopPrice = AsianLow
   ENDIF
   RiskDistance = Close - StopPrice
   IF RiskDistance > 0 THEN
      ActiveStopDistance = RiskDistance
      ActiveTargetDistance = RiskDistance * RewardRisk
      BUY PositionSize CONTRACTS AT MARKET
      TradedToday = 1
   ENDIF
ENDIF

// ---- Short breakout ----
IF CanTrade = 1 AND Close < AsianLow - (MinBreakoutPips * PipUnit) THEN
   StopPrice = Close + StopDistance
   IF StopPrice > AsianHigh THEN
      StopPrice = AsianHigh
   ENDIF
   RiskDistance = StopPrice - Close
   IF RiskDistance > 0 THEN
      ActiveStopDistance = RiskDistance
      ActiveTargetDistance = RiskDistance * RewardRisk
      SELLSHORT PositionSize CONTRACTS AT MARKET
      TradedToday = 1
   ENDIF
ENDIF

// ---- Broker-side protection ----
IF LongOnMarket OR ShortOnMarket THEN
   SET STOP LOSS ActiveStopDistance
   SET TARGET PROFIT ActiveTargetDistance
ENDIF

// ---- Session close guard: request flat on the 10:00 open from 5-minute chart ----
IF Time >= 095500 AND Time < 100000 THEN
   IF LongOnMarket THEN
      SELL AT MARKET
   ENDIF
   IF ShortOnMarket THEN
      EXITSHORT AT MARKET
   ENDIF
ENDIF

// ---- Post-exit cooldown stamp ----
CurrentOnMarket = 0
IF LongOnMarket OR ShortOnMarket THEN
   CurrentOnMarket = 1
ENDIF
IF WasOnMarket = 1 AND CurrentOnMarket = 0 THEN
   LastExitBar = BarIndex
ENDIF
WasOnMarket = CurrentOnMarket

// ---- Visual diagnostics for ProBacktest review ----
GRAPH AsianHigh AS "AsianHigh"
GRAPH AsianLow AS "AsianLow"
GRAPH RangePips AS "RangePips"
GRAPH CanTrade AS "CanTrade"
